VITE_FIREBASE_KEY = AIzaSyA9-DUMhP-tlbMZCAZnpGpBFgs_3AeVnLo
VITE_AUTH_DOMAIN=mern-ecommerce-2025-b7f71.firebaseapp.com
VITE_PROJECT_ID=mern-ecommerce-2025-b7f71
VITE_STORAGE_BUKET=mern-ecommerce-2025-b7f71.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1046926111796
VITE_APP_ID=1:1046926111796:web:01056f12c40038052c4661
VITE_SERVER=http://localhost:3000
VITE_STRIPE_KEY=pk_test_51RN34MRc3XpeUaO496FiyFATojm1rxIzqUbaFQWAe3D3Kmt8cCLaMHIFjvQJcN0lxKoTMXVxnJENEhuvNbdUUnhv00uMCQjUBm